############################################################
#                                                          #
# Cenario 01 - Um cenário ideal sem chuvas                 #
#                                                          #
# Data      Autores      Descricao                         #
# ========  ============ ================================  #
# 16-05-19  Simulacao/19 Inicial. Descricao do cenario     #
#                                                          #
############################################################

# Linhas iniciadas com caracter '#' indicam comentario. Se 
# iniciou com linha de comentario, le e ignora tudo ate' 
# encontrar '\n'

############################################################
#                                                          #
# Configuracoes Gerais do Cenarios                         #
#                                                          #
############################################################

# Tempo maximo de simulacao, em MINUTOS. O valor abaixo 
# corresponde a 30 dias * 24 horas * 60 minutos.
G TSM 5000

############################################################
#                                                          #
# Artesãos                                                 #
#                                                          #
############################################################

# Numero de artesãos na simulação

num_art 3

############################################################
#                                                          #
# Especialistas                                            #
#                                                          #
############################################################

# Numero de especialistas na simulação

num_esp 5

############################################################
#                                                          #
# Espaço para secagem                                      #
#                                                          #
############################################################

# quantidade de espaço de secagem em unidade U

esp_sec 1000

############################################################
#                                                          #
# Quantidade de massa inicial                              #
#                                                          #
############################################################

qtd_massa 1000

############################################################
#                                                          #
# Quantidade de massa maximo                               #
#                                                          #
############################################################

qtd_massa_max 1000

############################################################
#                                                          #
# Quantidade de pedra inicial                              #
#                                                          #
############################################################

qtd_pedra 1000

############################################################
#                                                          #
# Quantidade de pedra maximo                               #
#                                                          #
############################################################

qtd_pedra_max 1000

############################################################
#                                                          #
# Porcentagem de sorteio de cada vaso                      #
#                                                          #
############################################################

# Probabilidade de cada tamanho de vaso ser sorteado
# Onde o vaso será sorteado a partir de uma roleta estilo round robin
# padrao prob_g, prob_m, prob_p

probs 0.4 0.4 0.2

############################################################
#                                                          #
# Tamanho do pedido                                        #
#                                                          #
############################################################

# Tamanho do pedido que há de ser feito
# Triangular com 3 inteiros

tam_ped 20 40 60

############################################################
#                                                          #
# Frequencia do pedido                                     #
#                                                          #
############################################################

# Frequencia do pedido em dias

freq_ped 21 30 37

############################################################
#                                                          #
# Preparacao da Massa                                      #
#                                                          #
############################################################

#

prep_massa 10 20 25

############################################################
#                                                          #
# Preparacao da Pedra                                      #
#                                                          #
############################################################

#

prep_pedra 90 150 180

############################################################
#                                                          #
# Preparação da forma                                      #
#                                                          #
############################################################

# Tempo para calcular o tempo da preparação de uma forma usando uma triangular

prep_form 1 2 3 3 4 5 5 6 7

############################################################
#                                                          #
# Preparação da base                                       #
#                                                          #
############################################################

prep_base 10 15 20 30 40 50 100 120 140

############################################################
#                                                          #
# Acabamento inicial da base                               #
#                                                          #
############################################################

prep_ini_base 2 3 4 4 5 6 7 8 9

############################################################
#                                                          #
# Secagem acabamento                                       #
#                                                          #
############################################################

sec_acab 6 7 8 8 10 12 13 15 17

############################################################
#                                                          #
# Limpeza acabamento                                       #
#                                                          #
############################################################

# 

limp_acab_base 4 5 6 7 8 9 10 11 12

############################################################
#                                                          #
# Secagem da base                                          #
#                                                          #
############################################################

# 

sec_base 180 240 300 600 720 840 1200 1440 1680

############################################################
#                                                          #
# Preparação da boca                                       #
#                                                          #
############################################################

# 

prep_boca 6 7 8 9 10 11 13 14 15

############################################################
#                                                          #
# Acabemento inicial da boca                               #
#                                                          #
############################################################

# 

acab_ini_boca 2 3 4 4 5 6 7 8 9

############################################################
#                                                          #
# Secagem acabamento boca                                  #
#                                                          #
############################################################

# 

sec_acab_boca 14 15 16 10 12 14 14 15 16

############################################################
#                                                          #
# Limpeza acabamento boca                                  #
#                                                          #
############################################################

# 

limp_acab_boca 5 6 7 6 7 8 8 9 10

############################################################
#                                                          #
# Secagem da boca                                          #
#                                                          #
############################################################

# 

sec_boca 120 180 240 420 480 540 660 720 780

############################################################
#                                                          #
# Impermeabilização interna                                #
#                                                          #
############################################################

# 

imp_interna 2 3 4 4 5 6 7 8 9

############################################################
#                                                          #
# Secagem Interna                                          #
#                                                          #
############################################################

# 

sec_interna 300 360 420 420 480 540 540 600 660

############################################################
#                                                          #
# Envernização geral                                       #
#                                                          #
############################################################

# 

env_geral 7 10 13 15 18 21 22 25 28

############################################################
#                                                          #
# Secagem final                                            #
#                                                          #
#                                                          #
############################################################

sec_final 1020 1080 1140 1140 1200 1260 1260 1320 1380


#Exibindo cenario.txt.
cenario.txt
